<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/WBTC_bg.qm</file>
        <file alias="ca">locale/WBTC_ca.qm</file>
        <file alias="cs">locale/WBTC_cs.qm</file>
        <file alias="da">locale/WBTC_da.qm</file>
        <file alias="de">locale/WBTC_de.qm</file>
        <file alias="en">locale/WBTC_en.qm</file>
        <file alias="en_US">locale/WBTC_en_US.qm</file>
        <file alias="es">locale/WBTC_es.qm</file>
        <file alias="fi">locale/WBTC_fi.qm</file>
        <file alias="fr_FR">locale/WBTC_fr_FR.qm</file>
        <file alias="it">locale/WBTC_it.qm</file>
        <file alias="ja">locale/WBTC_ja.qm</file>
        <file alias="ko_KR">locale/WBTC_ko_KR.qm</file>
        <file alias="nl">locale/WBTC_nl.qm</file>
        <file alias="pl">locale/WBTC_pl.qm</file>
        <file alias="pt">locale/WBTC_pt.qm</file>
        <file alias="pt_BR">locale/WBTC_pt_BR.qm</file>
        <file alias="ro_RO">locale/WBTC_ro_RO.qm</file>
        <file alias="ru">locale/WBTC_ru.qm</file>
        <file alias="sk">locale/WBTC_sk.qm</file>
        <file alias="sv">locale/WBTC_sv.qm</file>
        <file alias="tr">locale/WBTC_tr.qm</file>
        <file alias="uk">locale/WBTC_uk.qm</file>
        <file alias="zh_CN">locale/WBTC_zh_CN.qm</file>
        <file alias="zh_TW">locale/WBTC_zh_TW.qm</file>
    </qresource>
</RCC>
