[Unit]
Description=WBTC's distributed currency daemon
After=network.target

[Service]
User=WBTC
Group=WBTC

Type=forking
PIDFile=/var/lib/WBTCd/WBTCd.pid

ExecStart=/usr/bin/WBTCd -daemon -pid=/var/lib/WBTCd/WBTCd.pid \
          -conf=/etc/WBTC/WBTC.conf -datadir=/var/lib/WBTCd

ExecStop=-/usr/bin/WBTC-cli -conf=/etc/WBTC/WBTC.conf \
         -datadir=/var/lib/WBTCd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
